export interface IPoemsSection {
    sectionId: number
    name: string
    data: IPoem[]
}

export interface IPoem {
    id: number
    name: string
    content: string
}

export interface IPoemLine {
    id: number
    text: string
}

/**
 * Static data for game
 */
export const poems: IPoemsSection[] = [
    {
        sectionId: 1,
        name: '1-3 года',
        data: [
            { 
                id: 1, 
                name: 'Мишка', 
                content: `Уронили мишку на пол, 
                Оторвали мишке лапу. 
                Всё равно его не брошу — 
                Потому что он хороший.`
            },
        
            { 
                id: 2, 
                name: 'Флажок',
                content: `Горит на солнышке 
                Флажок, 
                Как будто я 
                Огонь зажёг.`
            },
        
            { 
                id: 3, 
                name: 'Самолет', 
                content: `Самолёт построим сами, 
                Понесёмся над лесами. 
                Понесёмся над лесами, 
                А потом вернёмся к маме.` 
            },
        
            { 
                id: 4, 
                name: 'Кораблик',
                content: `Матросская шапка, 
                Верёвка в руке, 
                Тяну я кораблик 
                По быстрой реке. 
                И скачут лягушки 
                За мной по пятам, 
                И просят меня: 
                — Прокати, капитан!`
            },
        
            { 
                id: 5, 
                name: 'Козлёнок',
                content: `У меня живёт козлёнок, 
                Я сама его пасу. 
                Я козлёнка в сад зелёный 
                Рано утром отнесу. 
                Он заблудится в саду — 
                Я в траве его найду.`
            },
        
            { 
                id: 6, 
                name: 'Мячик',
                content: `Наша Таня громко плачет: 
                Уронила в речку мячик. — 
                Тише, Танечка, не плачь: 
                Не утонет в речке мяч.`
            },
        
            { 
                id: 7, 
                name: 'Грузовик',
                content: `Нет, напрасно мы решили 
                Прокатить кота в машине: 
                Кот кататься не привык — 
                Опрокинул грузовик.`
            },
        
            { 
                id: 8, 
                name: 'Лошадка',
                content: `Я люблю свою лошадку, 
                Причешу ей шёрстку гладко, 
                Гребешком приглажу хвостик 
                И верхом поеду в гости.`
            },
        
            { 
                id: 9, 
                name: 'Зайка',
                content: `Зайку бросила хозяйка — 
                Под дождём остался зайка. 
                Со скамейки слезть не мог, 
                Весь до ниточки промок.`
            },
        
            { 
                id: 10, 
                name: 'Слон',
                content: `Спать пора! 
                Уснул бычок, 
                Лёг в коробку на бочок. 
                Сонный мишка лёг в кровать, 
                Только слон не хочет спать. 
                Головой кивает слон, 
                Он слонихе шлёт поклон.`
            },
        
            { 
                id: 11, 
                name: 'Бычок',
                content: `Идёт бычок, качается, 
                Вздыхает на ходу: — 
                Ох, доска кончается, 
                Сейчас я упаду`
            }
        ]
    },

    {
        sectionId: 2,
        name: '3-5 года',
        data: [
            { 
                id: 12, 
                name: 'Мишка', 
                content: `Уронили мишку на пол, 
                Оторвали мишке лапу. 
                Всё равно его не брошу — 
                Потому что он хороший.`
            },
        
            { 
                id: 13, 
                name: 'Флажок',
                content: `Горит на солнышке 
                Флажок, 
                Как будто я 
                Огонь зажёг.`
            },
        
            { 
                id: 14, 
                name: 'Самолет', 
                content: `Самолёт построим сами, 
                Понесёмся над лесами. 
                Понесёмся над лесами, 
                А потом вернёмся к маме.` 
            },
        
            { 
                id: 15, 
                name: 'Кораблик',
                content: `Матросская шапка, 
                Верёвка в руке, 
                Тяну я кораблик 
                По быстрой реке. 
                И скачут лягушки 
                За мной по пятам, 
                И просят меня: 
                — Прокати, капитан!`
            },
        
            { 
                id: 16, 
                name: 'Козлёнок',
                content: `У меня живёт козлёнок, 
                Я сама его пасу. 
                Я козлёнка в сад зелёный 
                Рано утром отнесу. 
                Он заблудится в саду — 
                Я в траве его найду.`
            },
        
            { 
                id: 17, 
                name: 'Мячик',
                content: `Наша Таня громко плачет: 
                Уронила в речку мячик. — 
                Тише, Танечка, не плачь: 
                Не утонет в речке мяч.`
            },
        
            { 
                id: 18, 
                name: 'Грузовик',
                content: `Нет, напрасно мы решили 
                Прокатить кота в машине: 
                Кот кататься не привык — 
                Опрокинул грузовик.`
            },
        
            { 
                id: 19, 
                name: 'Лошадка',
                content: `Я люблю свою лошадку, 
                Причешу ей шёрстку гладко, 
                Гребешком приглажу хвостик 
                И верхом поеду в гости.`
            }
        ]
    },
];